<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Applied">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Registration_Num" Type="nchar" MaxLength="20" />
    <Property Name="Designation" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applied" EntityType="Self.Applied" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>